*
  box-sizing: border-box
  outline: none
body
  position: relative
  color: $text-color
  height: 100%
  font-size: 16px
  font-family: 'Museo Sans 500 Medium', sans-serif
main 
  position: relative
  overflow: hidden
.container
  position: relative
  width: 1110px
  margin: auto
.section
  padding: 80px 0 0
  &-title 
    font-family: 'Museo Sans 900 Black', sans-serif
    font-size: 36px
    text-align: center
    margin: auto
    padding-bottom: 74px
    & span 
      font-family: 'Museo Sans 300 Light', sans-serif
      font-weight: 300
.button 
  padding: 19px 80px
  border: none
  border-radius: 100px
  color: $white-color
  background-color: $second-color
  box-shadow: 0px 10px 30px 0px rgba($text-color, 0.5)
  cursor: pointer
  transition: ease 0.3s
  &:hover
    transform: scale(1.03)
    background-color: lighten($second-color, 5%)
    box-shadow: 0 10px 30px rgba($second-color, 0.7)
  &:active
    background-color: lighten($second-color, 10%)
    transform: scale(.98)
  &:focus
    border: 1px solid $main-color

/* Стилизация полей формы */
input
  caret-color: $second-color
  &:focus
    border: 1px solid $second-color
  &::placeholder
    opacity: 0.5
input 
  -webkit-appearance: none
input.error
  border: 1px solid red
#name-error, #phone-error, #email-error, #password-error, #last_name-error, #password_conf-error, #code-error
  display: block
  font-size: 12px
  color: red
 
@media (max-width: 1200px)
  .container
    max-width: 760px
    width: 95%
@media (max-width: 768px)
  .container
    max-width: 580px
    width: 90%
  .section 
    padding: 100px 0 50px
    &-title 
      font-size: 30px
      padding-bottom: 80px
@media (max-width: 375px)
  .container
    max-width: 321px
    width: 90%
  .button 
    padding: 19px 74px
  
