.login
  &-navbar 
    display: flex
    justify-content: space-between
    align-items: center
    padding-top: 28px
    padding-bottom: 45px
  &-block
    height: 100%
  &-logo 
    max-width: 70px
    width: 100%
    &__img 
      width: 70px
  &-reg 
    font-size: 14px
    text-decoration: none
    color: rgba($text-color, 0.8)
    background-image: linear-gradient($text-color, $text-color)
    background-position: 0% 100%
    background-repeat: no-repeat
    background-size: 0% 1px
    cursor: pointer
    transition: background-size .3s
    +light
    &:hover 
      color: $text-color
      background-size: 100% 1px 
    &__mob 
      display: none
  &-form 
    max-width: 410px
    width: 100%
    margin: auto
    margin-bottom: 50px
    text-align: center
    border-radius: 8px
    background-color: $white-color
    box-shadow: 0px 10px 20px 0px rgba($text-color, 0.05)
    &__title
      padding-top: 37px
      padding-bottom: 36px
      margin: 0
      text-align: center
      +bold
    &__inputs
      padding-bottom: 45px
    &__input 
      border: 1px solid rgba($text-color, 0.15)
      border-radius: 4px
      max-width: 330px
      width: 100%
      height: 45px
      font-size: 14px
      text-align: left
      padding-left: 43px
      margin-top: 23px
      transition: all .3s
    &__button
      display: block
      margin: auto
      font-size: 14px
      max-width: 330px
      width: 100%
      border-radius: 4px
      margin-top: 23px
      margin-bottom: 36px
      padding: 14px 50px
    &__forgot 
      text-align: center
      font-size: 12px
      text-decoration: none
      color: rgba($text-color, 0.8)
      background-image: linear-gradient($text-color, $text-color)
      background-position: 0% 100%
      background-repeat: no-repeat
      background-size: 0% 1px
      transition: background-size .3s
      +light
      &:hover 
        color: $text-color
        background-size: 100% 1px 

input.login-form__input[type="email"] 
  background: url(../img/login/user-silver.svg) no-repeat
  // background: url("data:image/svg+xml, #{$userSilver}") no-repeat 0 0
  // background: url(http://auracor.ru/img/login/user-silver.svg) no-repeat
  // background-image: url("data:image/svg+xml;<svg xmlns='http://www.w3.org/2000/svg' width='13.59' height='19.813' viewBox='0 0 13.59 19.813'><path id='icon_copy' data-name='icon copy' class='cls-1' d='M1288.02,232.6h-6.19a3.715,3.715,0,0,1-3.72-3.716V226.41a3.7,3.7,0,0,1,2.51-3.5,6.551,6.551,0,0,1-1.27-3.934c0-3.42,2.49-6.192,5.57-6.192s5.57,2.772,5.57,6.192a6.611,6.611,0,0,1-1.26,3.934,3.7,3.7,0,0,1,2.5,3.5v2.477A3.713,3.713,0,0,1,1288.02,232.6Zm1.24-13.624c0-2.736-1.94-4.953-4.34-4.953s-4.33,2.217-4.33,4.953,1.94,4.954,4.33,4.954S1289.26,221.715,1289.26,218.979Zm1.23,7.741a2.838,2.838,0,0,0-2.33-2.705,5.1,5.1,0,0,1-6.47,0,2.848,2.848,0,0,0-2.34,2.705v1.858a2.921,2.921,0,0,0,3.04,2.787h5.06a2.921,2.921,0,0,0,3.04-2.787V226.72Z' transform='translate(-1278.13 -212.781)'/></svg>") no-repeat
  // background-color: red
  // background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='13.59' height='19.813' viewBox='0 0 13.59 19.813'%3E%3Cdefs%3E%3Cstyle%3E .cls-1 %7B fill: %23aaa; fill-rule: evenodd; %7D %3C/style%3E%3C/defs%3E%3Cpath id='icon_copy' data-name='icon copy' class='cls-1' d='M1288.02,232.6h-6.19a3.715,3.715,0,0,1-3.72-3.716V226.41a3.7,3.7,0,0,1,2.51-3.5,6.551,6.551,0,0,1-1.27-3.934c0-3.42,2.49-6.192,5.57-6.192s5.57,2.772,5.57,6.192a6.611,6.611,0,0,1-1.26,3.934,3.7,3.7,0,0,1,2.5,3.5v2.477A3.713,3.713,0,0,1,1288.02,232.6Zm1.24-13.624c0-2.736-1.94-4.953-4.34-4.953s-4.33,2.217-4.33,4.953,1.94,4.954,4.33,4.954S1289.26,221.715,1289.26,218.979Zm1.23,7.741a2.838,2.838,0,0,0-2.33-2.705,5.1,5.1,0,0,1-6.47,0,2.848,2.848,0,0,0-2.34,2.705v1.858a2.921,2.921,0,0,0,3.04,2.787h5.06a2.921,2.921,0,0,0,3.04-2.787V226.72Z' transform='translate(-1278.13 -212.781)'/%3E%3C/svg%3E%0A") no-repeat 0 0 
  background-position: left
  background-position-x: 15px
  &:focus
    background: url(../img/login/user-violet.svg) no-repeat
    // background: url("data:image/svg+xml, #{$userSilverHover}") no-repeat 0 0
    // background-image: url('data:image/svg+xml;svg xmlns="http://www.w3.org/2000/svg" fill="#aaa" width="12.375" height="19.813" viewBox="0 0 12.375 19.813" id="icon" class="cls-1" d="M817.524,348.6a6.185,6.185,0,0,1-4.954-9.9v-4.965a4.954,4.954,0,0,1,9.908,0v4.965A6.185,6.185,0,0,1,817.524,348.6Zm3.715-14.862a3.716,3.716,0,1,0-7.431,0v3.724a6.159,6.159,0,0,1,7.431,0v-3.724Zm1.239,8.67a4.954,4.954,0,1,1-4.954-4.955A5.079,5.079,0,0,1,822.478,342.411Zm-4.954,2.476a0.619,0.619,0,0,1-.619-0.619v-2.477a0.619,0.619,0,0,1,1.238,0v2.477A0.619,0.619,0,0,1,817.524,344.887Z" transform="translate(-811.344 -328.781)"') no-repeat
    // mask-image: url(../img/login/user-violet.svg) no-repeat
    // background-color: red
    // background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='13.59' height='19.813' viewBox='0 0 13.59 19.813'%3E%3Cdefs%3E%3Cstyle%3E .cls-1 %7B fill: %238a57fc; fill-rule: evenodd; %7D %3C/style%3E%3C/defs%3E%3Cpath id='icon_copy' data-name='icon copy' class='cls-1' d='M1288.02,232.6h-6.19a3.715,3.715,0,0,1-3.72-3.716V226.41a3.7,3.7,0,0,1,2.51-3.5,6.551,6.551,0,0,1-1.27-3.934c0-3.42,2.49-6.192,5.57-6.192s5.57,2.772,5.57,6.192a6.611,6.611,0,0,1-1.26,3.934,3.7,3.7,0,0,1,2.5,3.5v2.477A3.713,3.713,0,0,1,1288.02,232.6Zm1.24-13.624c0-2.736-1.94-4.953-4.34-4.953s-4.33,2.217-4.33,4.953,1.94,4.954,4.33,4.954S1289.26,221.715,1289.26,218.979Zm1.23,7.741a2.838,2.838,0,0,0-2.33-2.705,5.1,5.1,0,0,1-6.47,0,2.848,2.848,0,0,0-2.34,2.705v1.858a2.921,2.921,0,0,0,3.04,2.787h5.06a2.921,2.921,0,0,0,3.04-2.787V226.72Z' transform='translate(-1278.13 -212.781)'/%3E%3C/svg%3E%0A") no-repeat 0 0
    background-position: left
    background-position-x: 15px
.user-silver-svg:focus path 
  fill: red
input.login-form__input[type="password"] 
  background: url(../img/login/lock-silver.svg) no-repeat
  background-position: left
  background-position-x: 15px
  &:focus
    background: url(../img/login/lock-violet.svg) no-repeat
    background-position: left
    background-position-x: 15px

@media screen and ( max-width: 413px )
  .login
    &-navbar 
      padding-top: 36px
      padding-bottom: 45px
    &-form 
      box-shadow: none
      &__title 
        padding-top: 0
    &-reg 
      display: none
      &__mob 
        display: block
        width: 140px
        margin: auto
        font-size: 16px
        justify-content: center
        margin-top: 40px
        font-size: 14px
        color: $text-color
        text-decoration: none
        background-image: linear-gradient($text-color, $text-color)
        background-position: 0% 100%
        background-repeat: no-repeat
        background-size: 0% 1px
        transition: background-size .3s
        &:hover 
          color: $text-color
          background-size: 100% 1px 

@media screen and ( max-width: 347px )
  .login
    &-form
      &__title
        font-size: 16px
