.header
  padding-top: 18px
  &-gradient
    position: absolute
    top: -309px
    left: 1040px
    background: url(../img/header/element-gradient.png) no-repeat
    width: 713px
    height: 653px
    z-index: -2
  &-block 
    display: flex
    justify-content: space-between
    align-items: center
    z-index: 100
  &-logo
    max-width: 70px
    width: 100%
    &__img 
      width: 70px
      &-mob 
        display: none
  &-menu 
    &__text 
      display: none
  &-contacts
    display: flex
    flex-direction: row
    align-items: center
    margin-left: 255px
    margin-bottom: 26px
    &__phone 
      display: flex
      align-items: center
    &__tel 
      margin-left: 15px
      font-size: 18px
      color: $text-color
      text-decoration: none
      background-image: linear-gradient($text-color, $text-color)
      background-position: 0% 100%
      background-repeat: no-repeat
      background-size: 0% 1px
      transition: background-size .3s
      +bold
      &:hover 
        background-size: 100% 1px
  &-links 
    margin-bottom: 26px
  &-icon 
    display: flex
    align-items: center
    justify-content: center
    width: 34px
    height: 34px
    border-radius: 50%
    color: $text-color
    background-color: $login-color
    box-shadow: 0px 10px 20px 0px rgba($text-color, 0.2)
    cursor: pointer
    transition: ease 0.3s
    &:hover
      transform: scale(1.03)
      box-shadow: 0 10px 30px rgba($text-color, 0.3)
      opacity: .8
      &:active
        transform: scale(.98)
        opacity: .6
  &-mob 
    display: none 

// Мобильное меню-бургер 
body.no-scroll 
  overflow: hidden
// Навигация
.nav 
  width: 366px
  margin-bottom: 37px
  margin-left: 95px
  font-size: 12px
  z-index: 105
  transition: all 0.5s ease-in-out
  &--active .nav 
    opacity: 1
    background: $text-color 
  &__list 
    padding: 0
    display: flex
    align-items: baseline
    justify-content: space-between
    flex-direction: row
  &__item 
    list-style-type: none 
  &__link 
    text-decoration: none
    transition: all 0.6s
    color: $text-color
    +med
    &:hover 
      color: $main-color
  // иконка навигации
  &__trigger 
    display: none
  &__button 
    display: none

@media screen and ( max-width: 1200px )
  .header 
    padding-top: 20px
    &-logo 
      padding-top: 3px
      &__img 
        display: none
      &__img-mob 
        display: block
        width: 70px
    &-contacts
      display: none
    &-links 
      display: none
    &-mob 
      display: flex 
      flex-direction: column
      margin-bottom: 26px
      &__user
        display: flex
        align-items: center
        justify-content: flex-end
        padding-bottom: 19px
      &__phone
        display: flex
        align-items: center
        justify-content: flex-end
      &__text 
        font-size: 12px
        color: $text-color
        padding-right: 16px
      &__icon
        display: flex
        align-items: center
        justify-content: center
        width: 34px
        height: 34px
        border-radius: 50%
        color: $white-color
        background-color: $login-color
        box-shadow: 0px 10px 20px 0px rgba($text-color, 0.2)
        cursor: pointer
        transition: ease 0.3s
        &:hover
          transform: scale(1.03)
          box-shadow: 0 10px 30px rgba($text-color, 0.3)
          opacity: .8
          &:active
            transform: scale(.98)
            opacity: .6
      &__icon-phone
        background-color: $main-color
        box-shadow: 0px 10px 20px 0px rgba($main-color, 0.3)
        &:hover
          box-shadow: 0 10px 30px rgba($main-color, 0.7)
  .nav 
    margin-left: 0
@media screen and ( max-width: 768px )
  .header
    &-menu 
      position: absolute
      top: 20px
      right: 0
      display: flex
      align-items: center
      &__text 
        display: block
        padding-right: 16px
        font-size: 12px
    &-mob 
      height: 86px
      margin-bottom: 0
      &__user 
        display: none
        &-link 
          color: $white-color
          padding-bottom: 24px
          text-decoration: none
      &__phone 
        margin-top: 45px
  .nav
    position: fixed
    top: 0
    left: 0
    transform: translateX(-100%)
    width: 100%
    height: 100%
    z-index: 105
    opacity: 0 
    &__button
      display: flex
    &__trigger 
      display: flex
      align-items: center
      justify-content: center
      width: 34px
      height: 34px
      border-radius: 50%
      color: $white-color
      background-color: $login-color
      box-shadow: 0px 10px 20px 0px rgba($text-color, 0.2)
      transition: ease 0.3s
      z-index: 110
      &:hover
        transform: scale(1.03)
        box-shadow: 0 10px 30px rgba($text-color, 0.3)
        &:active
          transform: scale(.98)
      &--active 
        background-color: lighten($text-color, 6%)
        box-shadow: 0px 10px 20px 0px rgba($black-color, 0.3)
        transition: ease 0.3s
        z-index: 110
        &:hover
          transform: scale(1.03)
          box-shadow: 0 10px 30px rgba($black-color, 0.7)
          &:active
            transform: scale(.98)
    &__item 
      text-align: left
      padding: 8px 
      padding-bottom: 16px
    &__list 
      margin: 0
      padding: 11%
      padding-top: 114px
      flex-direction: column
      align-items: flex-start 
    &__link 
      color: $white-color
      opacity: 0  
      font-size: 18px
      +light
    &__icon 
      display: flex 
      justify-content: center
      position: relative
      width: 12px
      height: 2px
      border-radius: 2px
      position: absolute
      top: 14px
      background-color: $text-color
      transition-property: background-color, transform
      transition-duration: 0.5s 
    &__icon:before, &__icon:after
      content: ''
      display: block
      width: 18px
      height: 2px
      border-radius: 2px
      position: absolute
      background: $text-color
      transition-property: margin, transform
      transition-duration: 0.5s 
    &__icon span
      content: ''
      display: block
      width: 10px
      height: 2px
      border-radius: 2px
      position: absolute
      background: $text-color
      transition-property: margin, transform
      transition-duration: 0.5s 
    &__icon:before 
      margin-top: -5px 
    &__icon:after 
      margin-top: 5px 
    &__icon span 
      margin-top: 10px
    &--active &__link 
      opacity: 1 
    &--active .nav 
      transition: all 300ms ease-in-out
      transform: translateX(0) 
    &--active &__icon, &--active &__icon span
      background: rgba($text-color, 0) 
      transition: all 300ms ease-in-out
      transform: translateX(0) 
    &--active &__icon:before 
      margin-top: 2px
      transform: rotate(45deg) 
      background-color: $white-color
    &--active &__icon:after 
      margin-top: 2px
      transform: rotate(-45deg) 
      background-color: $white-color
@media screen and ( max-width: 425px )
  .header 
    &-gradient 
      top: -545px
      left: -211px
  .nav__list 
    padding: 10px
    padding-top: 114px
