.about 
  &-gradient 
    background: url(../img/about/element-gradient.png) no-repeat
    width: 713px
    height: 653px
    position: absolute 
    top: -300px
    right: -650px
    z-index: -1
  &-title 
    padding-bottom: 67px
  &-subtitle 
    line-height: 1.5
    text-align: center
    padding-bottom: 130px
  &-block 
    display: flex
  &-image 
    position: relative
    width: 475px
    &__bg 
      position: absolute
      z-index: -1
      top: -53px
      left: -1289px
    &__place 
      position: relative
      top: -63px
      left: -171px
  &-text 
    position: relative
  &-quote 
    padding: 8px
    width: 160px
    font-size: 14px
    text-align: center
    position: absolute
    top: 0
    right: 0
    background-color: $white-color
    box-shadow: 0px 15px 30px 0px rgba($text-color, 0.25)
    +light
    &:before 
      content: ''
      position: absolute
      left: 21px
      bottom: -20px
      border: 10px solid transparent
      border-top: 10px solid $white-color
    &:after 
      bottom: -19px
      border-top: 10px solid $text-color
    &__text 
      font-size: 22px
      font-style: italic
      line-height: 1.273
      margin: 0
      margin-top: 66px
      padding-bottom: 44px
      +med
  &-name 
    font-style: italic
    padding-bottom: 16px
    +light 
  &-place 
    color: $white-color
    font-size: 12px
    text-align: center
    padding: 4px 20px
    margin-bottom: 32px
    width: 160px
    border-radius: 100px
    background-color: $text-color
    box-shadow: 0px 10px 30px 0px rgba($text-color, 0.25)
    +light
    &__additional 
      font-size: 14px
      color: rgba($text-color, 0.6)
      line-height: 1.429
    +light

@media screen and ( max-width: 1200px )
  .about 
    padding: 165px 0 42px
    &-gradient 
      top: -260px
      right: -530px
    &-block 
      flex-direction: column
    &-image 
      &__bg 
        top: -23.5%
        left: -308%
      &__place 
        top: -89px
        left: -18%
        width: 518px
    &-quote 
      top: -79px
      &__text 
        margin-top: 0
        font-size: 20px
        line-height: 1.4
@media screen and ( max-width: 425px )
  .about 
    &-title 
      max-width: 160px
      padding-bottom: 61px
    &-place 
      &__additional
        & span
          display: block
          padding-top: 20px
