.features 
  position: relative
  padding-top: 282px
  &-violet 
    position: absolute 
    bottom: 42px
    left: -370px
    background: url(../img/features/element-violet.png) no-repeat
    width: 162px
    height: 182px
    z-index: -1
  &-ring 
    position: absolute 
    bottom: -198px
    left: -389px
    background: url(../img/features/photo-ring.png) no-repeat 
    width: 481px 
    height: 537px
    z-index: -2
  &-item 
    padding-bottom: 105px
  &-name 
    max-width: 160px
    padding-bottom: 39px
    color: $white-color
    text-align: center
    font-size: 14px
    +light
    &__power
      padding: 7px 11px
      position: relative
      background-color: $main-color
      box-shadow: 0px 10px 30px 0px rgba($main-color, 0.25)
      &:before 
        content: ''
        position: absolute
        left: 21px
        bottom: -20px
        border: 10px solid transparent
        border-top: 10px solid $main-color
      &:after 
        bottom: -19px
        border-top: 10px solid $white-color
    &__harmony 
      padding: 7px 11px
      position: relative
      background-color: $second-color
      box-shadow: 0px 10px 30px 0px rgba($second-color, 0.25)
      &:before 
        content: ''
        position: absolute
        left: 21px
        bottom: -20px
        border: 10px solid transparent
        border-top: 10px solid $second-color
      &:after 
        bottom: -19px
        border-top: 10px solid $white-color
    &__management
      padding: 7px 11px
      position: relative
      background-color: $text-color
      box-shadow: 0px 10px 30px 0px rgba($text-color, 0.25)
      &:before 
        content: ''
        position: absolute
        left: 21px
        bottom: -20px
        border: 10px solid transparent
        border-top: 10px solid $text-color
      &:after 
        bottom: -19px
        border-top: 10px solid $white-color
  &-description 
    line-height: 1.5

@media screen and ( max-width: 768px )
  .features 
    padding-top: 369px
    &-violet 
      bottom: -140px
      left: 381px
    &-ring 
      bottom: -399px
      left: 350px
    &-name 
      padding-bottom: 47px
    &-item 
      padding-bottom: 77px
@media screen and ( max-width: 590px )
  .features 
    &-violet 
      left: 321px
    &-ring 
      left: 280px
@media screen and ( max-width: 560px )
  .features 
    &-violet 
      left: 300px
    &-ring 
      left: 260px
@media screen and ( max-width: 500px )
  .features 
    &-violet 
      left: 280px
    &-ring 
      left: 240px
@media screen and ( max-width: 425px )
  .features 
    &-violet 
      left: 144px
    &-ring 
      left: 125px
      bottom: -381px
@media screen and ( max-width: 330px )
  .features 
    &-violet 
      left: 111px
    &-ring 
      left: 80px
